{
  "Logging": {
    "LogLevel": {
      "Default": "Warning", 
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "ConnectionStrings": {
    "GuestDBConnection": "server=(localdb)\\MSSQLLocalDB;database=GuestDB;Trusted_connection=true"
  }
}
